<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 4</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
<header>
    <nav class="nav">
        <img class="nav-logo-img" src="logo.png" alt="logo">
        <h1 class="hero">Architect</h1>
        <ul class="menu">
            <li class="menu-item"><a href="#">Home</a></li>
            <li class="menu-item"><a href="#">Architecture Design</a></li>
            <li class="menu-item"><a href="#">Strange Buildings</a></li>
            <li class="menu-item"><a href="#">Magazine</a></li>
            <li class="menu-item"><a href="#">Blog</a></li>
            <li class="menu-item"><a href="#">News</a></li>
        </ul>
        <img class="nav-search-img" src="fa-search%20(&%23xf002;)%201.png" alt="fa-search">
    </nav>
</header>


<main>
    <div class="news">
        <h2 class="nav-text">The Lastest News on Desing & Architecture</h2>
        <a class="nav-subscribe" href="#">Subscribe Now</a>
        <a class="nav-articles" href="#">Best Articles</a>
    </div>

    <section class="posts-container">

        <h2 class="popular-posts">Most popular posts</h2>

        <div class="posts">

            <div class="post-item">
                <img src="house1.png" alt="house1">
                <p class="posts-text">Vanglo House By LWPAC In Canada</p>
            </div>

            <div class="post-item">
                <img src="house2.png" alt="house2">
                <p class="posts-text">Royal Blossom Hotel & Spa in USA</p>
            </div>

            <div class="post-item">
                <img src="house3.png" alt="house3">
                <p class="posts-text">Sunrise Expanse Hotel in USA</p>
            </div>

            <div class="post-item">
                <img src="house4.png" alt="house4">
                <p class="posts-text">Sunset Shack Hotel in Spain</p>
            </div>

            <div class="post-item">
                <img src="house5.png" alt="house5">
                <p class="posts-text">Stargaze Resort & Spa in USA</p>
            </div>

            <div class="post-item">
                <img src="house6.png" alt="house6">
                <p class="posts-text">Glorious Expanse Hotel in France</p>
            </div>

        </div>
    </section>

    <div class="most-popular">
        <p class="most-popular-text">
            our most popular clients
        </p>

        <hr class="text-wrapper">

        <div class="grid-clients">
            <img class="popular-clients1" src="np.png" alt="national post">
            <img class="popular-clients2" src="dryme1.png" alt="dryme">
            <img class="popular-clients3" src="house-home.png" alt="House&Home         ">
            <img class="popular-clients4" src="journy.png" alt="Journey">
        </div>
    </div>


    <p class="main-text" >top rated</p>
    <div class="top-rated">
        <img class="top-item" src="kids-store2.png" alt="kids store2">
        <img class="top-item" src="kids-store.png" alt="kids store">
        <img class="top-item" src="kids-store.png" alt="kids store">
        <img class="top-item" src="pools.png" alt="ia pools">
        <img class="top-item" src="horses.png" alt="horses">
        <img class="top-item" src="billionares.png" alt="billionares">
        <img class="top-item" src="brazil-stadium.png" alt="brazil stadium">
    </div>

    <p class="main-text">hot news</p>

    <section class="news-container">


        <div class="news-item1">
            <img src="post-1-img.png" alt="post-1">
            <div class="news-subcontainer">
                <h4 class="news-text1">Prophecy Hotel & Spa in Emirate</h4>
                <p class="news-subtext1">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>


        <div class="news-item2 news-subcontainer">
            <img src="post-2-img.png" alt="post-2">
            <h4 class="news-text2">Nebula Hotel in Spain</h4>
        </div>


        <div class="news-item3 news-subcontainer">
            <img src="post-3-img.png" alt="post-3">
            <h4 class="news-text3">Western Pyramid Resort in Egypt</h4>
            <p class="news-subtext2">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>


        <div class="news-item4 news-subcontainer">
            <img src="post-4-img.png" alt="post-4">
            <h4 class="news-text3">Grand Meadows Resort in Maldives</h4>
            <p class="news-subtext2">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>


        <div class="news-item5 news-subcontainer">
            <img src="post-5-img.png" alt="post-5">
            <h4 class="news-text3">Wanderlust Resort in Tenerife</h4>
            <p class="news-subtext2">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>


        <div class="news-item6 news-subcontainer">
            <img src="post-6-img.png" alt="post-6">
            <h4 class="news-text3">Twin Sanctuary Hotel in Great Britain</h4>
            <p class="news-subtext2">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>


        <div class="news-item7 news-subcontainer">
            <img src="post-7-img.png" alt="post-7">
            <h4 class="news-text2">Prism Hotel in Ireland</h4>
        </div>


        <div class="news-item8">
            <img src="post-8-img.png" alt="post-8">
            <div class="news-subcontainer">
                <h4 class="news-text1">King's Shroud Resort in Spain</h4>
                <p class="news-subtext1">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>

    </section>

</main>


<footer>
    <section class="bgfoo">
        <div class="foo">
            <p class="foo-text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
            <div class="foo-items">
                <img src="vso.png" alt="vso">
                <img class="liot-img" src="liot.png" alt="liot">
            </div>
        </div>
    </section>
</footer>


</body>
</html>